<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EASHL stats</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css">

	<style>
		body {
			font-family: sans-serif;
			background: #eee;
		}

		a,
		h1,
		h2 {
			color: #377BA8;
		}

		h1,
		h2 {
			font-family: 'Georgia', serif;
		}

		h2 {
			font-size: 1.2em;
		}

		.page {
			margin: 0.2em auto;
			background: white;
			padding: 1em;
		}

		.win {
			background-color: green;
		}

		.lose {
			background-color: red;
		}

		.tie {
			background-color: grey;
		}

		.time {
			width: 10em;
		}

		.score {
			width: 4em;
		}

		.score-data {
			background-color: white;
		}

		.logo {
			padding-bottom: 1em;
		}

		.footer {
			text-align: center;
		}
	</style>
	{% block head %}{% endblock %}
</head>

<body>
	<div class="container-fluid">

		<div class="page">
			<div class="logo">
				<a href="/team/219">
					<img class="responsive" src="{{ url_for('static', filename='logo.png') }}" alt="Murohoki stats" />
				</a>
			</div>
			{% block body %}{% endblock %}
		</div>

		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<!--<script async src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
		<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script async src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>
	</div>

<div class="footer">
<a href="https://github.com/glebb/eashl">EA Sports NHL EASHL stats</a>
</div>
</body>

</html>
